Hi!

in this repo I've commited the code for the tasks.

I've separated tasks in different folders. Each folder has a README.md which describe the task and there is also some comments from my side.

Hopes they're fine :crossed_fingers:

